# FOA-SDK

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  ROADMAP.md  SUPPORT.md  engine.json  o3de.lock.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  foa-sdk-build-status.json  owner-build-trigger.txt
.github/ISSUE_TEMPLATE/: config.yml  tg_sdk_bug.yml  tg_sdk_research.yml
.github/remediation/: apply_candidate_evidence_repairs.py
.github/workflows/: apply-project-wide-security-repairs.yml  ar.yml  foa-sdk-enforce-and-build.yml  foa-sdk-failure-tail.yml  foa-sdk-fix-and-build.yml  foa-sdk-owner-build.yml  foa-sdk-owner-dispatch.yml  foa-sdk-run-monitor.yml  ios-build.yml  linux-build.yml  mac-build.yml  resolve-pr91-conflicts.yml  semantic-hook-offline.yml  tainted-grail-editor-entry.yml  tainted-grail-pr-obligation-enforcement.yml  tainted-grail-repository-hygiene.yml  tainted-grail-sdk-foundation.yml  tainted-grail-sdk-installer.yml  tainted-grail-sdk-pr-validation.yml
AutomatedTesting/: project.json
Code/Editor/: CMakeLists.txt  ConsoleDialog.h  CryEdit.cpp  CryEdit.h  CryEditDoc.cpp  CustomizeKeyboardDialog.cpp  EditorFileMonitor.cpp  EditorPreferencesPageAWS.cpp  EditorPreferencesPageAWS.h  EditorPreferencesPageFiles.cpp  EditorPreferencesPageFiles.h  EditorPreferencesPageViewportCamera.cpp  EditorPreferencesPageViewportDebug.cpp  EditorPreferencesPageViewportDebug.h  EditorPreferencesPageViewportGeneral.cpp  EditorPreferencesPageViewportManipulator.cpp  EditorViewportWidget.cpp  ErrorDialog.h  ErrorReport.h  ErrorReportDialog.cpp  ErrorReportTableModel.cpp  ErrorReportTableModel.h  GameEngine.h  GameResourcesExporter.cpp  IEditor.h  IEditorImpl.cpp  KeyboardCustomizationSettings.cpp  LevelFileDialog.cpp  LevelTreeModel.h  LogFile.cpp  LogFile.h  LyViewPaneNames.h  MainStatusBar.cpp  MainStatusBar.h  MainStatusBarItems.h  MainWindow.cpp  MainWindow.h  NewLevelDialog.cpp  NewLevelDialog.h  PythonEditorFuncs.cpp  (+12 more)
Gems/ExternalToolchain/: README.md  gem.json
Gems/Multiplayer/: gem.json
Gems/QtForPython/: gem.json
Gems/RecastNavigation/: CMakeLists.txt
Gems/TaintedGrailModdingSDK/: CMakeLists.txt  README.md  gem.json
Installer/: README.md
Installer/Assets/: README.md
Installer/Bootstrapper/: README.md
Installer/Launcher/: README.md
Installer/SuiteWizard/: README.md
Installer/Suites/: README.md
Plugins/RuntimeAdapters/IL2CPP/Source/: FOA.SDK.RuntimeAdapter.IL2CPP.csproj
Research/o3de-to-unity-conversion-and-runtime-bridge/: README.md  SOURCE_REGISTER.md
TaintedGrailModdingEditor/: CMakeLists.txt  project.json
TaintedGrailModdingEditor/cmake/: EngineFinder.cmake
Templates/Attimage/: template.json
Templates/DataAsset/: template.json
Templates/FullscreenPostProcess/: template.json
Templates/LevelComponent/: template.json
Templates/LyShineComponent/: ImportantNotes.txt  template.json
cmake/: 3rdParty.cmake  3rdPartyPackages.cmake  GeneralSettings.cmake  LYPython.cmake  LYWrappers.cmake  PatchIfNotAlreadyPatched.cmake  Policy.cmake  Subdirectories.cmake
python/: get_python.bat  get_python.sh  python.sh  requirements.txt
scripts/: o3de.py
(+1895 files in other folders)
