
/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

QMenu
{
    background-color: #222222;
    padding: 4px 2px;
}

/* Hover */
QMenu::item:selected,
QMenu::item .WidgetAction:hover
{
    background-color: #444444;
}

QMenu::item:disabled
{
    color: #555555;
}

QMenu::separator
{
    height: 0px;
    border-bottom: 1px solid #454545;
    margin-top: 2px;
    margin-bottom: 3px;
}

QMenu.SourceControlMenu
{
    margin-left: 8px;
    margin-right: 8px;
}

QMenu.SourceControlMenu::item
{
    margin-left: 41px;
}
