{
    "_README_": [
        "${GemName}PostProcessRegistry.setreg",
        "----------------------------------------------------------------",
        "Created by the ScreenSpaceRenderPass class wizard template.",
        "",
        "WHAT THIS FILE DOES TODAY:",
        "  Reserved as the gem's central post-process registry. Currently it only",
        "  documents how to wire the new pass into a render pipeline. The",
        "  AddPassCreator side of registration happens in",
        "  ${GemName}RenderingSystemComponent::Activate() -- not here.",
        "",
        "WHAT YOU CAN ADD TO IT:",
        "  - PassTemplate aliases via Atom's AssetAliasesSourceData. See",
        "    Gems/Atom/Feature/Common/Assets/Passes/PassTemplates.azasset for the",
        "    canonical example. Pair such an azasset with a LoadPassTemplateMappings",
        "    call in your RenderingSystemComponent (commented stub already there).",
        "",
        "  - O3DE/Atom/RPI quality settings, default pass options, etc.",
        "",
        "PIPELINE INSERTION (manual step):",
        "  Atom's render pipeline does not pick up arbitrary .pass files. To make",
        "  ${Name} actually run on screen, you need to add a PassRequest to the",
        "  pipeline asset (typically MainPipeline.azasset under your project),",
        "  right before the OutputTransformPass so the effect runs after",
        "  tonemapping. Slot/attachment names must match what your pipeline uses;",
        "  check your project's pipeline azasset for the exact names.",
        "",
        "  OWNED-OUTPUT MODEL: ${Name}.pass owns its OutputColor buffer, so you",
        "  only connect InputColor inward. The pass that should consume the",
        "  result reads ${Name}'s OutputColor (it is NOT pushed onto the next",
        "  pass). This mirrors ConvertToAcescg.pass + its surrounding pipeline",
        "  wiring in the engine.",
        "",
        "  1) Insert the pass, feeding it the previous pass's color output:",
        "",
        "    {",
        "      \"Name\": \"${Name}\",",
        "      \"TemplateName\": \"${Name}Template\",",
        "      \"Connections\": [",
        "        {",
        "          \"LocalSlot\": \"InputColor\",",
        "          \"AttachmentRef\": {",
        "            \"Pass\": \"PreviousPassInPipeline\",",
        "            \"Attachment\": \"Output\"",
        "          }",
        "        }",
        "      ]",
        "    }",
        "",
        "  2) Point the NEXT pass's color input at ${Name}'s OutputColor so the",
        "     result is actually consumed (otherwise the effect is computed but",
        "     never read). In that next pass's PassRequest:",
        "",
        "        {",
        "          \"LocalSlot\": \"<its color input slot>\",",
        "          \"AttachmentRef\": {",
        "            \"Pass\": \"${Name}\",",
        "            \"Attachment\": \"OutputColor\"",
        "          }",
        "        }",
        "",
        "PROOF-OF-LIFE:",
        "  Once the passrequest is in the pipeline AND the .pass / .shader / .azsl",
        "  have built cleanly, uncomment the PROBE block in the active variant of",
        "  Assets/Shaders/PostProcessing/${Name}.azsl. The screen should turn red.",
        "----------------------------------------------------------------"
    ],

    "O3DE": {
        "Atom": {
            "${GemName}": {
                "PostProcess": {
                    "_comment": "Reserved namespace. Add gem-scoped post-process settings keys here.",
                    "RegistryVersion": 1
                }
            }
        }
    }
}
